{
  "name": "TypeScript3",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "typescript": "^2.8.3"
  },
  "devDependencies": {},
  "scripts": {
    "start": "tsc main.ts && node main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
